<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body style="background-color: #A7D2CB;">
    <h1>Hii!... This is Nikitha. If you wish to contact me look into the details below!</h1>

    <ul>
        <li>Mail    : thisisme2001@gmail.com</li>
        <li>phone   : 98541-65827</li>
        <li>Address : 140,Street there, City unknown,</li>
    </ul>

    Want to mail me ? <a href = "mailto: abc@example.com">Click Here</a>
</body>
</html>