<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

     <div id="top">
     <p id="name" >This is Nikitha Chandramohan
     <a href="https://www.instagram.com/" target="_blank"> <img class="social_media img-fluid" src="instagram.png" alt="instagram"> </a>
     <a href="https://www.facebook.com/" target="_blank"> <img class="social_media img-fluid" src="facebook.png" alt="facebook"> </a>
     <a href="https://twitter.com/i/flow/login" target="_blank"> <img class="social_media img-fluid" src="twitter.png" alt="twitter"> </a>
     <a href="https://www.linkedin.com/" target="_blank"> <img class="social_media img-fluid" src="linkedin.png" alt="linkedin"> </a>
     </p>
    </div>

    
    <div id="about">



     <div id="bottom">
        <img class="new" src="profile.jpg" alt="profile">
        <div class="bottom-content">
            <p>
                <h1>Nikitha Chandramohan</h1>
                <h4>Computer science Engineer</h4>
                <p>
                   <a href="-resume.docx" download> <button type="button" class="btn btn-info">Download CV</button></a>
                   <a href="contact.html" target="_blank"> <button type="button" class="btn btn-light">Contact Me</button> </a>  
                </p>
            </p>
        </div>
     </div>



     <div class="last">
        <h1>About</h1>
        <div class="last1">
        
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eos illum dolorem veniam maxime non atque
             voluptatum nulla, expedita tropre tra rwr ihbbgs edsfea ijogiya bgijnhr yesiyo 
             tempora adipisci architecto?</p>
        </div>

        <div class="last2">
           <p>Age     : 21</p>
           <p>Mail    : thisisme2001@gmail.com</p>
           <p>phone   : 98541-65827</p>
           <p>Address : 140,Street there, City unknown,</p>
        </div>

     </div>

     <hr>


     <div class="last">
        <h1>Professional Skills</h1>

        <div class="last1">
           <p>HTML</p>
           <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 89%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="10"></div>
           </div>
           <p>CSS</p>
           <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 81%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="10"></div>
           </div>
           <p>Java Script</p>
           <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 73%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="10"></div>
           </div>
        </div>

        <div class="last2">
            <p>Adobe Photoshop</p>
            <div class="progress">
             <div class="progress-bar bg-success" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="10"></div>
            </div>
            <p>Sketch</p>
            <div class="progress">
             <div class="progress-bar bg-success" role="progressbar" style="width: 88%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="10"></div>
            </div>
            <p>Adobe XD</p>
            <div class="progress">
             <div class="progress-bar bg-success" role="progressbar" style="width: 79%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="10"></div>
            </div>
        </div>
     </div>

    </div>

</body>
</html>