body{
    background-color: #5CB8E4;
}

#about{
    background: #CDF0EA;
    background-clip: padding-box,content-box;
}

.social_media{
    height: 15px;
    width: 15px;
    float: right;
    margin-right: 20px
}

.new{
    height: 200px;
    width: 200px;
    margin-right: 35px;
    margin-left: 35px;
    float: left;
}

#top{
    margin: 35px 70px 50px 90px;
}

#bottom{
    margin: 35px 70px 50px 90px;
    padding: 10px;
    padding-left: 0px;
    /* border-style: solid;
    border-color: black; */
    box-sizing: content-box;
    line-height: 500%;
    background-color: #9ED2C6;
}

#bottom-content{
    text-align: left;
}

div.last{
    margin: 35px 70px 50px 90px;
    padding: 10px;
}

div.last1{
    display: inline-block;
    width: 500px;
    height: 50px;
    margin-right: 200px;
}

div.last2{
    display: inline-block;
    width: 300px;
    height: 50px;
}

hr{
    margin: 35px 70px 50px 90px;
}










